{
  "name": "ai-expense-tracker",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "dev": "cross-env NEXT_DISABLE_TURBOPACK=1 next dev",
    "build": "cross-env NEXT_DISABLE_TURBOPACK=1 next build",
    "start": "next start -p ${PORT:-3000}",
    "lint": "next lint",
    "test": "jest --runInBand",
    "test:integration": "jest --runInBand tests/integration",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@clerk/nextjs": "^5.2.3",
    "@google/generative-ai": "^0.24.1",
    "@heyputer/puter.js": "^2.2.2",
    "@hookform/resolvers": "^3.3.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.453.0",
    "mongoose": "^8.5.4",
    "next": "^16.0.0",
    "openai": "^4.56.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.0",
    "tailwind-merge": "^2.5.2",
    "validator": "^13.12.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.30",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "babel-jest": "^29.7.0",
    "cross-env": "^7.0.3",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "mongodb-memory-server": "^10.1.4",
    "playwright": "^1.46.1",
    "postcss": "^8.4.45",
    "tailwindcss": "^3.4.13",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "5.9.3"
  }
}
